1) Given A = <2,4>, B = <3, 5>, s = 2
    a) A + B = <5, 9>
    b) s * A = <4, 8>
    c) A * B = 26

2) Given A = <-, 1>, B = <2, 4>, C = <3, 3>
    B length = sqrt( (2*2) + (4*4)) = sqrt(20)
    C length = sqrt( (3*3) + (3*3)) = sqrt(18)
    B dot C = 6+12 = 18
    B-A = <2-?, 4-1> = <2-x, 3>
    C-A = <3 - ?, 3 -1> = <3-x, 2>
    C-B = <3-2, 3-4> = <1, -1>; Length of C-B = sqrt( (1 *1) + (-1 * -1)) = sqrt(2)


3)
n-p = <5-4, 6-0> = <1, 6>
 magnitude of n-p = sqrt(1*1 + 6*6) = sqrt(37) = 6.0827

 normal n-p = <0.1644, 0.9864>
